# algojava

./: READ.me  build.gradle  data  settings.gradle
data/: IntegerArray1.txt  jobs1-20000-19400.txt
src/integrationTest/java/my/algo/divideandconquer/invernum/: InvernumIntegrationTest.java
src/integrationTest/java/my/algo/greedy/: ScheduleJobsIntegrationTest.java
src/integrationTest/java/my/algo/invernum/: InvernumIntegrationTest.java
src/main/java/my/algo/base/: AlgoUtils.java  DataUtils.java
src/main/java/my/algo/divideandconquer/invernum/: Preference.java
src/main/java/my/algo/greedy/: Job.java  ScheduleJobs.java
src/main/java/my/algo/invernum/: InverNum.java  Preference.java
src/main/resources/: log4j.properties
src/test/java/my/algo/divideandconquer/invernum/: InverNumNullTest.java  InverNumTest.java  InverNumTestHelper.java
src/test/java/my/algo/greedy/: JobTestHelper.java  ScheduleJobsForNullTest.java  ScheduleJobsStreamForNullTest.java  ScheduleJobsStreamTest.java  ScheduleJobsTest.java
src/test/java/my/algo/invernum/: InverNumForNullTest.java  InverNumStreamForNullTest.java  InverNumStreamTest.java  InverNumTest.java  InverNumTestHelper.java
src/test/resources/: data
